SUBJECT

CN = Аниканова Лариса Петровна, O = МОУ «Новодолецкая ООШ», C = RU

===============================

ISSUER

CN = сайтыобразованию.рф, O = сайтыобразованию.рф, L = Екатеринбург, C = RU

===============================

CERTIFICATE DATA

Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            69:ae:5c:de:1b:35:20:da:80:db:e3:12:c2:87:66:8f:f5:f6:7c:2e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = \D1\81\D0\B0\D0\B9\D1\82\D1\8B\D0\BE\D0\B1\D1\80\D0\B0\D0\B7\D0\BE\D0\B2\D0\B0\D0\BD\D0\B8\D1\8E.\D1\80\D1\84, O = \D1\81\D0\B0\D0\B9\D1\82\D1\8B\D0\BE\D0\B1\D1\80\D0\B0\D0\B7\D0\BE\D0\B2\D0\B0\D0\BD\D0\B8\D1\8E.\D1\80\D1\84, L = \D0\95\D0\BA\D0\B0\D1\82\D0\B5\D1\80\D0\B8\D0\BD\D0\B1\D1\83\D1\80\D0\B3, C = RU
        Validity
            Not Before: Mar  9 14:04:05 2021 GMT
            Not After : Mar  9 14:04:05 2022 GMT
        Subject: CN = \D0\90\D0\BD\D0\B8\D0\BA\D0\B0\D0\BD\D0\BE\D0\B2\D0\B0 \D0\9B\D0\B0\D1\80\D0\B8\D1\81\D0\B0 \D0\9F\D0\B5\D1\82\D1\80\D0\BE\D0\B2\D0\BD\D0\B0, O = \D0\9C\D0\9E\D0\A3 \C2\AB\D0\9D\D0\BE\D0\B2\D0\BE\D0\B4\D0\BE\D0\BB\D0\B5\D1\86\D0\BA\D0\B0\D1\8F \D0\9E\D0\9E\D0\A8\C2\BB, C = RU
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d2:4b:c2:b6:86:21:70:e6:0a:6d:4c:62:ce:c6:
                    41:0f:67:9d:37:76:aa:83:ce:94:1a:08:a1:7e:00:
                    a3:56:63:20:0d:b5:f9:4d:79:71:55:89:82:40:db:
                    64:39:3e:7f:a4:f7:36:35:0d:af:33:9c:73:7b:2e:
                    d6:4a:a6:0c:11:76:7b:17:8a:59:f9:74:a4:7f:9a:
                    46:ff:44:c9:f7:07:06:08:08:6f:6b:57:68:db:a2:
                    f7:04:5a:0a:ba:f0:9c:af:3d:44:b4:38:ac:40:e3:
                    07:db:14:da:8d:a8:c0:2d:96:f2:37:13:b5:8e:7b:
                    95:eb:2a:38:ce:a6:e2:e9:68:f6:73:46:af:1d:d8:
                    da:cb:3a:76:67:bd:9f:28:1d:5b:fc:96:94:f4:c4:
                    c7:84:b5:b1:97:cc:96:6c:ec:5d:27:e6:d4:c0:41:
                    48:42:52:04:cb:b8:bc:d0:60:8f:da:bc:5c:a9:50:
                    a5:33:ad:7f:76:66:3b:a0:30:ea:1d:7b:62:31:7c:
                    85:80:bc:8b:b3:52:1d:9f:93:48:d2:5f:d8:bd:3b:
                    3f:a8:cf:9a:c9:6b:db:58:2b:94:14:15:8c:81:47:
                    59:1b:01:5c:55:20:83:45:ee:a9:79:fe:8e:57:bb:
                    18:87:c9:34:76:1a:3b:56:08:03:4a:61:6b:12:20:
                    04:c3:71:32:b7:3a:c7:c9:c2:b5:0c:97:5f:b2:f0:
                    c2:69:5c:90:67:16:55:92:4c:5d:84:d7:b4:07:78:
                    03:37:f3:89:a4:fb:e7:d4:1c:ec:2a:4f:31:6c:d5:
                    05:e7:74:fd:ba:0a:17:10:73:9e:ba:93:88:a3:46:
                    6b:10:f2:23:f6:6b:95:14:3b:ac:8a:b1:1a:3d:07:
                    08:1c:83:fa:8e:17:83:8d:3b:d9:cc:23:90:61:9b:
                    77:0b:ef:d0:be:9e:06:63:9f:28:c1:70:da:ae:97:
                    30:9f:87:4c:38:89:ac:44:ab:e3:a4:d6:f1:7b:ae:
                    dd:8d:11:24:29:34:e4:73:4e:ba:df:6e:7a:dc:7f:
                    47:85:5b:56:65:d8:d0:70:c1:ce:0e:1e:e7:ed:6d:
                    ce:d9:7e:23:e8:ba:87:06:d3:ca:77:d6:1a:2c:e3:
                    53:ca:12:60:8a:d9:a1:e7:2e:ce:87:f6:31:a4:41:
                    fd:ad:18:1f:43:4c:d4:3b:b7:05:17:3e:0c:48:18:
                    1f:e1:39:22:04:1a:1c:63:70:a6:b0:16:4a:c2:cc:
                    49:e4:19:fa:70:7d:1e:4e:a7:b0:d6:1a:2d:71:b6:
                    90:d4:cc:a3:43:ce:a9:f6:55:a5:21:0a:d4:92:16:
                    17:21:d5:bc:e9:e9:6c:3b:ac:31:41:76:ba:e6:3c:
                    1c:33:4f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        89:bd:83:a4:45:a2:28:09:ac:3b:a4:8b:63:c4:87:06:08:54:
        31:3f:e2:23:9d:37:2f:27:f9:bc:36:24:88:e5:2f:f6:8c:11:
        b8:6e:1a:1c:27:d9:45:bd:ab:41:6a:c7:8f:00:21:10:10:6d:
        ca:36:0c:ba:4a:8a:d8:c0:a2:cf:ff:0c:c4:eb:5f:51:df:4f:
        24:49:0c:5b:f8:26:4f:5a:d0:b1:c6:7c:36:fd:e3:13:64:92:
        f1:1f:83:6a:4e:dc:59:a8:5c:74:02:49:c2:5f:d4:d4:32:5c:
        e6:9a:96:1a:99:a7:74:f4:c3:7b:39:da:46:c1:3c:1a:68:69:
        0a:7f:d8:20:86:c5:e3:13:50:bb:06:5e:be:f4:41:71:19:2c:
        6d:9a:7f:a5:62:ce:31:b5:13:5a:78:68:b7:ab:78:91:29:4d:
        08:29:05:6b:d5:1d:4b:37:16:6a:f3:16:8b:be:cd:c7:36:67:
        48:3b:d5:5d:bd:bd:c6:66:ed:98:5e:f1:bd:4c:1e:7d:cc:93:
        ad:90:bd:13:ed:2a:92:fb:6b:8f:0a:b0:ba:e8:c4:f7:d7:c8:
        c0:6a:79:05:61:fb:2d:13:f6:fb:b1:86:85:b7:67:ed:57:ad:
        8a:4a:61:f2:f9:45:64:c5:01:55:8e:93:b3:42:c6:3f:59:f7:
        c3:20:59:97:59:bd:0b:f6:94:ac:a8:42:d3:f2:13:fc:fa:46:
        85:cd:dd:fa:ae:76:7c:c0:1b:be:fa:df:6e:ae:dd:c2:75:f7:
        3e:26:14:d5:83:83:d8:f7:3b:29:a6:6f:49:b4:72:a3:c5:a9:
        0d:0e:b6:b9:12:e8:b7:11:70:da:80:11:56:5c:e3:e3:0f:30:
        5b:6d:0e:86:ea:57:5f:b6:21:7b:9e:5c:cc:6a:5c:d1:16:e2:
        a8:e3:2b:10:9f:c9:4b:f5:6f:e2:fb:d7:17:72:1c:f1:11:7b:
        a8:2e:18:ff:44:36:25:9b:93:7d:a0:1d:58:04:e9:48:92:80:
        24:24:b5:a6:8d:1a:c7:8c:a1:76:c4:9f:9d:02:67:da:10:df:
        43:50:4d:34:59:a6:a7:02:f8:86:9a:e2:d6:5f:6f:d8:a4:ff:
        12:b8:19:a9:35:d4:dd:6b:33:69:ba:8b:fe:d8:63:c8:a6:ac:
        83:38:67:a3:a8:e9:5f:9f:6b:8b:a5:9d:e7:86:79:57:9c:4c:
        2c:76:e2:4c:53:b9:06:49:a9:46:eb:63:15:88:90:47:31:31:
        46:12:3a:06:ee:06:f2:dd:f9:6b:21:63:60:30:fd:96:d3:41:
        d8:f7:23:c0:43:e6:5e:38:ea:25:15:b3:60:d8:08:2f:50:e2:
        af:67:41:ec:4c:d3:95:56


